﻿l_english:
 dynn_Rewantis_motto: "Old Roots Forged with Honor"
 dynn_Karnid_motto: "Sturdy as the Trees"
 dynn_Denarzuir_motto: "Hard Work and Loyalty"
 dynn_Tiferben_motto: "A Feast for Our Friends"
 dynn_sil_Fiachlar_motto: "The Sun Shines on Us"
 dynn_Verteben_motto: "Stand as Iron"
 dynn_Shieldrest_motto: "With Diligence and Humility"
 dynn_Wight_motto: "Settle for Nothing Less than What You Desire"
 dynn_Locke_motto: "A Home Among the Trees"
 dynn_Edharlain_motto: "Brighter Days Ahead"
 dynn_Vis_motto: "Dare to be Brave"
 dynn_Sarfort_motto: "Endure"
 dynn_sil_Aelvar_motto: "Here we landed, Here we thrive"
 dynn_of_Ording_motto: "The Unicorn Protects Us"
 dynn_sil_Kyliande_motto: "Tenders of the Garden"
 dynn_Ventis_motto: "First to Action"
 dynn_Duskwatcher_motto: "Light and Dark"
 dynn_sil_Casthil_motto: "By Propserity and Peace"
 dynn_Aldegarde_motto: "Our Loyalty is Eternal. Our Deed Lives Forever."
 dynn_Cestir_motto: "Seize the Opportunity"
 dynn_Teagansfield_motto: "In the Fields, in Battle and Peace"
 dynn_Adad_motto: "First under the sun"
 dynn_Ardeth_motto: "Standing guard"
 dynn_Attalu_motto: "From the desert to the sea"
 dynn_Ayarzil_motto: "Between the sands"
 dynn_Surubaz_motto: "We don't bow"
 dynn_Yazkur_motto: "Death to gnolls!"
 dynn_Zaid_motto: "Far we see"
 dynn_moonbeam_motto: "Unbothered, Moisturized, Focused, Flourishing"
 dynn_Lasean_motto: "Rose Thorns"
 dynn_Bronzewing_motto: "Heavy, the Weight of Duty"
 dynn_aldanid_motto: "After the flood comes a new dawn"
 dynn_eskrumbnid_motto: "Fear the Wrath of the Sky"
 dynn_buzasnid_motto: "Strong as a Ram" 
 dynn_robacard_motto: "Iron within, Iron without"
 dynn_gahtalden_motto: "The first in the line of duty"
 dynn_zenanid_motto: "As Merciful as we are Noble"
 dynn_mendrutanid_motto: "Gaze fixed on the future"
 dynn_mendruta_motto: "Loyal to the old and good ways"