﻿l_english:
 nick_firstborn: "Firstborn"
 nick_eightborn: "Eightborn"
 nick_redrose: "Redrose"
 nick_starsworn: "Starsworn"
 nick_moonsinger: "Moonsinger"
 nick_warsinger: "Warsinger"
 nick_goldwaters: "Goldwaters"
 nick_the_wanderer: "the Wanderer"
 nick_shadowhand: "Shadowhand"
 nick_coldsteel: "Coldsteel"
 nick_the_rider: "the Rider"
 nick_the_thorn_of_the_west: "the Thorn of the West"
 nick_the_sorcerer_king: "the Sorcerer-King"
 nick_the_wexonard: "the Wexonard"
 nick_the_patient: "the Patient"
 nick_the_arrogant: "the Arrogant"
 nick_the_inadequate: "the Inadequate"
 nick_longlance: "Longlance"
 nick_slothsword: "Slothsword"
 nick_the_smith: "the Smith"
 nick_the_free: "the Free"
 nick_the_unicorn_knight: "the Unicorn Knight"
 nick_the_motherfather_of_castellyr: "the [CHARACTER.GetMotherFather|U] of Castellyr"
 nick_the_motherfather_of_the_reach: "the [CHARACTER.GetMotherFather|U] of The Reach"
 nick_the_motherfather_of_verne: "the [CHARACTER.GetMotherFather|U] of Verne"
 nick_the_shield_of_the_west: "the Shield of West"
 nick_river_reaver: "River-Reaver"
 nick_the_ladys_eagle: "the Lady's Eagle"
 nick_singkeep: "Singkeep"
 nick_seerslayer: "Seerslayer"
 nick_the_spare: "the Spare"
 nick_the_westward: "the Westward"
 nick_whiterose: "Whiterose"
 nick_ironglove: "Ironglove"
 nick_the_colt: "the Colt"
 nick_truesight: "Truesight"
 nick_the_dancer: "the Dancer"
 nick_the_invader: "the Invader"
 nick_the_eagle: "the Eagle"
 nick_moonborn: "Moonborn"
 nick_reaverqueen: "Reaverqueen"
 nick_reaverking: "Reaverking"
 nick_ironbark: "Ironbark"
 nick_rose_devil: "Rose Devil"
 nick_the_pale_maiden: "the Pale Maiden"
 nick_the_grey: "the Grey"
 nick_the_falcon: "the Falcon"
 nick_the_late: "the Late"
 nick_the_banished: "the Banished"
 nick_divenscourge: "Divenscourge"
 nick_seaborn: "Seaborn"
 nick_bastardmaker: "Bastard-Maker"
 nick_sparrow: "Sparrow"
 nick_wren: "Wren"
 nick_rosethorn: "Rosethorn"
 nick_swiftstep: "Swiftstep"
 nick_hoarder: "the Hoarder"
 nick_greatsting: "Greatsting"
 nick_craven: "the Craven"
 nick_longstaff: "Longstaff"
 nick_king_on_the_mountain: "The King on the Mountain"
 
 # Castan
 nick_the_progenitor: "the Progenitor"
 nick_beastbane: "Beastbane"
 nick_dwarf_friend: "Dwarf-friend"
 nick_realmbuilder: "Realmbuilder"
 nick_giantsbane: "Giantsbane"
 nick_the_preserver: "the Preserver"
 nick_the_youthful: "the Youthful"
 nick_the_eccentric: "the Eccentric"
 nick_the_perished: "the Perished"
 nick_the_unwavering: "the Unwavering"
 nick_the_sickly: "the Sickly"
 nick_the_dragonfriend: "the Dragonfriend"
 nick_the_rebuilder: "the Rebuilder"
 nick_the_steward: "the Steward"
 nick_the_vengeful: "the Vengeful"
 nick_the_cowardly: "the Cowardly"
 nick_frostbane: "Frostbane"
 nick_ebonfrost: "Ebonfrost"
 nick_the_enthralled: "the Enthralled"
